lnxiang/test-custom-action/action.yml
name: 'hello workd js action'
description: 'greet someone and record the time'
author: nicledomaS
branding:
  color: black
  icon: terminal
  
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
   
runs:
  using: 'node20'
  main: 'dist/index.js'

lnxiang/test-custom-action/.github/workflows/.github.yml
- name: output the string
  id: hello
  uses: lnxiang/test-custom-action@main
  with:
    who-to-greet: 'The big big World'